BASE_URL="https://pageful.app"
BASE_DOMAIN="pageful.app"
BASE_SCHEME="https"
API_BASE_URL="https://api.pageful.app/api"
COOKIE_DOMAIN="pageful.app"
API_PIXABAY_URL="https://pixabay.com/api"
PIXABAY_KEY="14150923-5a3fece1741e16a6fe351295f"
