BASE_URL="https://stg.pageful.app"
BASE_DOMAIN="stg.pageful.app"
BASE_SCHEME="https"
API_BASE_URL="https://api.stg.pageful.app/api"
COOKIE_DOMAIN="stg.pageful.app"
API_PIXABAY_URL="https://pixabay.com/api?key="
PIXABAY_KEY="14150923-5a3fece1741e16a6fe351295f"